<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>KIWI functions library</description>
  <tlib-version>1.1</tlib-version>
  <short-name>kiwi</short-name>
  <uri>/WEB-INF/view/include/inc_kiwi.tld</uri>
	<function>
	    <description>
	      Splits a string return index
	    </description>
	    <name>splitIdx</name>
	    <function-class>com.w.kiwi.util.StringUtils</function-class>
	    <function-signature>java.lang.String split(java.lang.String, java.lang.String, int)</function-signature>
	    <example>
	      ${fn:splitIdx(customerNames, ";", 0)}
	    </example>
  	</function>

	<!-- 줄바꿈(\n) 문자를 <br>로 변환 -->
	<function>
	    <name>crToBr</name>
	    <function-class>com.w.kiwi.util.StringUtils</function-class>
	    <function-signature>java.lang.String crToBr(java.lang.Object)</function-signature>
	    <example>
	      ${tlife:crToBr(customerNames)}
	    </example>
  </function>
</taglib>
